<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        margin-top: 100px;
        width: 500px;
        height: 100px;
        border-top: 1px solid blue;
        position: relative;
        background-color: blue;
      }
      .b {
        width: 200px;
        height: 20px;
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-top: 11px solid white;
        position: absolute;
        top: -1px;
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
    </div>
  </body>
</html>
